<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏁 CURVA RACER v2.0 - PRUEBA DIAGNÓSTICO</title>
    <style>
        body {
            background: #222;
            color: #fff;
            font-family: monospace;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 { color: #ffc864; }
        .section { 
            background: #333; 
            padding: 15px; 
            margin: 15px 0; 
            border-left: 4px solid #ffc864;
        }
        .success { color: #64ff64; }
        .error { color: #ff6464; }
        .warning { color: #ffcc00; }
        code {
            background: #111;
            padding: 2px 6px;
            border-radius: 3px;
            color: #8f8;
        }
        button {
            background: #64ff64;
            color: #000;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin: 10px 5px 10px 0;
        }
        button:hover { background: #70ff70; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏁 CURVA RACER v2.0 - DIAGNÓSTICO</h1>
        
        <div class="section">
            <h2>Estado del Sistema</h2>
            <p id="p5-status">Verificando p5.js...</p>
            <p id="storage-status">Verificando localStorage...</p>
            <p id="canvas-status">Verificando canvas...</p>
        </div>

        <div class="section">
            <h2>Pruebas Básicas</h2>
            <button onclick="testP5()">Test p5.js</button>
            <button onclick="testLocalStorage()">Test localStorage</button>
            <button onclick="testCanvasAPI()">Test Canvas API</button>
            <button onclick="testWebGL()">Test WebGL</button>
        </div>

        <div class="section">
            <h2>Consola del Navegador</h2>
            <p class="warning">⚠️ Abre la consola (F12) para ver detalles técnicos</p>
            <button onclick="testConsole()">Enviar Test a Consola</button>
        </div>

        <div class="section">
            <h2>Acciones</h2>
            <button onclick="goToMain()">Ir a index.html</button>
            <button onclick="reloadPage()">Recargar página</button>
            <button onclick="clearCache()">Limpiar localStorage</button>
        </div>

        <div id="log" style="background: #111; padding: 15px; margin-top: 20px; border: 1px solid #555; max-height: 300px; overflow-y: auto;">
            <p><span class="warning">[INFO]</span> Sistema de diagnóstico iniciado...</p>
        </div>
    </div>

    <script>
        function log(msg, type = 'info') {
            const logDiv = document.getElementById('log');
            const color = type === 'error' ? '#ff6464' : type === 'success' ? '#64ff64' : '#ffcc00';
            const prefix = type === 'error' ? '[ERROR]' : type === 'success' ? '[OK]' : '[INFO]';
            logDiv.innerHTML += `<p><span style="color: ${color}">${prefix}</span> ${msg}</p>`;
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(`[${type.toUpperCase()}] ${msg}`);
        }

        // Verificación inicial
        window.addEventListener('load', () => {
            log('Página cargada completamente', 'success');
            
            // Check p5
            if (typeof p5 !== 'undefined') {
                document.getElementById('p5-status').innerHTML = '<span class="success">✓ p5.js cargado correctamente</span>';
                log('p5.js: OK', 'success');
            } else {
                document.getElementById('p5-status').innerHTML = '<span class="error">✗ p5.js NO cargado</span>';
                log('p5.js: FALLO - No se cargó desde CDN', 'error');
            }
            
            // Check localStorage
            if (typeof(Storage) !== 'undefined') {
                document.getElementById('storage-status').innerHTML = '<span class="success">✓ localStorage disponible</span>';
                log('localStorage: OK', 'success');
            } else {
                document.getElementById('storage-status').innerHTML = '<span class="error">✗ localStorage NO disponible</span>';
                log('localStorage: FALLO', 'error');
            }
            
            // Check Canvas
            const canvas = document.createElement('canvas');
            if (canvas.getContext) {
                document.getElementById('canvas-status').innerHTML = '<span class="success">✓ Canvas API disponible</span>';
                log('Canvas 2D: OK', 'success');
            } else {
                document.getElementById('canvas-status').innerHTML = '<span class="error">✗ Canvas API NO disponible</span>';
                log('Canvas 2D: FALLO', 'error');
            }
        });

        function testP5() {
            log('Test p5.js iniciado...', 'info');
            if (typeof p5 === 'undefined') {
                log('ERROR: p5.js no está cargado', 'error');
                return;
            }
            log('p5.js versión: ' + (p5.VERSION || 'desconocida'), 'success');
        }

        function testLocalStorage() {
            log('Test localStorage iniciado...', 'info');
            try {
                localStorage.setItem('test', 'ok');
                const val = localStorage.getItem('test');
                if (val === 'ok') {
                    log('localStorage: FUNCIONA', 'success');
                } else {
                    log('localStorage: FALLO en lectura', 'error');
                }
                localStorage.removeItem('test');
            } catch(e) {
                log('localStorage ERROR: ' + e.message, 'error');
            }
        }

        function testCanvasAPI() {
            log('Test Canvas API iniciado...', 'info');
            const canvas = document.createElement('canvas');
            canvas.width = 100;
            canvas.height = 100;
            const ctx = canvas.getContext('2d');
            ctx.fillStyle = '#64ff64';
            ctx.fillRect(0, 0, 100, 100);
            log('Canvas 2D: FUNCIONA', 'success');
        }

        function testWebGL() {
            log('Test WebGL iniciado...', 'info');
            const canvas = document.createElement('canvas');
            const gl = canvas.getContext('webgl') || canvas.getContext('webgl2');
            if (gl) {
                log('WebGL: DISPONIBLE', 'success');
            } else {
                log('WebGL: NO DISPONIBLE (no crítico)', 'warning');
            }
        }

        function testConsole() {
            console.clear();
            console.log('%c🏁 CURVA RACER v2.0 - Test Console', 'color: #ffc864; font-size: 16px; font-weight: bold;');
            console.log('%cp5.js:', 'color: #64ff64', typeof p5 !== 'undefined' ? 'OK ✓' : 'FALLO ✗');
            console.log('%clocalStorage:', 'color: #64ff64', typeof(Storage) !== 'undefined' ? 'OK ✓' : 'FALLO ✗');
            console.log('%cCanvas:', 'color: #64ff64', document.createElement('canvas').getContext ? 'OK ✓' : 'FALLO ✗');
            console.log('%cWindowWidth:', 'color: #64ff64', window.innerWidth);
            console.log('%cWindowHeight:', 'color: #64ff64', window.innerHeight);
            log('Información enviada a consola (F12)', 'success');
        }

        function goToMain() {
            window.location.href = 'index.html';
        }

        function reloadPage() {
            location.reload();
        }

        function clearCache() {
            localStorage.clear();
            log('localStorage limpiado', 'success');
        }
    </script>
</body>
</html>
