═══════════════════════════════════════════════════════════════════════════
                   CURVA RACER v2.0 - GUÍA DE USO WEB
                        🏁 SIMULADOR DE CURVATURA 🏁
═══════════════════════════════════════════════════════════════════════════

ACCESO:
─────
🌐 http://localhost/curva_racer/index.html


INTERFAZ VISUAL:
────────────────
┌─────────────────────────────────────┬────────────────────────────┐
│                                     │                            │
│       LIENZO (CANVAS p5.js)         │   PANEL DERECHO (INFO)     │
│                                     │                            │
│  • Puntos de control (círculos)     │ 🚗 Estado del Vehículo     │
│  • Curva (líneas coloreadas)        │    • Velocidad             │
│  • Vehículo (punto azul/rojo)       │    • V_máx                 │
│                                     │    • Curvatura (κ)         │
│     + Gráfico de curvatura          │    • Posición              │
│                                     │    • Estado de control     │
│                                     │                            │
│                                     │ 🎨 Niveles de Curvatura    │
│                                     │    • Leyenda de colores    │
│                                     │    • 5 niveles detallados  │
│                                     │                            │
│                                     │ ⌨️ Controles              │
│                                     │    • Botones               │
│                                     │    • Atajos teclado        │
└─────────────────────────────────────┴────────────────────────────┘


CONTROLES BÁSICOS:
──────────────────

🖱️  MOUSE:
   • CLICK en el lienzo → Añadir punto de control
   • ARRASTRA un punto → Mover punto
   • Necesitas al menos 2 puntos

⌨️  TECLADO:

   S → Generar/regenerar SPLINE
       (Convierte puntos en una curva suave)
       Prerequisito: Mínimo 2 puntos de control
       Resultado: Pista lista para simular

   P → Iniciar/pausar SIMULACIÓN
       (Lanza el vehículo por la pista)
       Prerequisito: Spline generado
       Color vehículo: AZUL (control OK) / ROJO (perdió control)

   ↑ → Acelerar vehículo (+50 px/s)
   ↓ → Frenar vehículo (-50 px/s)
   
   C → Limpiar TODO (borra puntos, curva y simulación)


PANEL DERECHO - INFORMACIÓN EN TIEMPO REAL:
────────────────────────────────────────────

📊 Estado del Vehículo:
   • Velocidad: Velocidad actual en px/s
   • V_máx: Velocidad máxima permitida en esa zona (depende de κ)
   • Ocupado: Porcentaje de velocidad utilizada (v/v_max * 100)
   • Curvatura (κ): Cantidad de curvatura en la posición actual
   • Posición: Distancia avanzada en el circuito (%)
   • Estado: ✓ Control OK / ✗ PERDIÓ CONTROL

📈 Gráfico de curvatura:
   • Líneas de colores muestran la curvatura a lo largo de la pista
   • Cursor blanco = posición actual del vehículo
   • Alto = mucha curvatura / Bajo = poca curvatura

🎨 Niveles de Curvatura (5 colores):
   1. 🟢 Verde muy claro (κ < 0.05) - MUY SUAVE
   2. 🟢 Verde        (κ < 0.10) - SUAVE
   3. 🟡 Amarillo     (κ < 0.20) - MODERADO
   4. 🟠 Naranja      (κ < 0.35) - FUERTE
   5. 🔴 Rojo         (κ ≥ 0.35) - MUY FUERTE


CÓMO USAR - PASO A PASO:
────────────────────────

1️⃣  CREAR UNA PISTA:
    • Haz CLICK en varios puntos del lienzo (mínimo 2)
    • Los puntos aparecerán como círculos grises
    • Puedes ARRASTRAR para moverlos

2️⃣  GENERAR SPLINE:
    • Presiona la tecla S
    • Ver en consola: "✓ Spline generado: XXX puntos, κ_max = 0.XXXX"
    • La pista cambiará de color (según curvatura)

3️⃣  INICIAR SIMULACIÓN:
    • Presiona la tecla P (o botón "▶ P (Play)")
    • El vehículo (punto azul) empezará a recorrer la pista
    • Panel derecho actualizará en tiempo real

4️⃣  CONTROLAR EL VEHÍCULO:
    • ↑ para ir más rápido
    • ↓ para frenar
    • En zonas rojas (curvatura alta), baja velocidad antes
    • Si vas muy rápido en curvas: "✗ PERDIÓ CONTROL" (punto rojo)

5️⃣  LIMPIAR Y EMPEZAR DE NUEVO:
    • Presiona C para limpiar todo
    • O cierra la página y abre de nuevo


CONSEJOS PRO:
─────────────

💡 Para tracks suavemente:
   • Haz muchos puntos pequeños en las curvas
   • Menos puntos en las rectas
   • Los puntos muy juntos = curva más pronunciada

💡 Para óptimo rendimiento:
   • Máximo 20-30 puntos de control
   • Si el programa va lento, limpia y empieza de nuevo

💡 Para superar una curva roja:
   • Reduce velocidad ANTES de la curva
   • Mira el gráfico de curvatura (líneas rojas = precaución)
   • Aprende la pista, luego acelera poco a poco


FÓRMULA MATEMÁTICA DE VELOCIDAD MÁXIMA:
─────────────────────────────────────────

v_max = √(μ × g / κ)

Donde:
  • μ = 0.9 (coeficiente de fricción del neumático)
  • g = 981.0 (aceleración gravitacional, en escala)
  • κ = curvatura local

A MAYOR CURVATURA → MENOR VELOCIDAD MÁXIMA

Si κ = 0 (recta) → v_max = ∞ (sin límite)
Si κ aumenta → v_max disminuye rápidamente


PROBLEMAS FRECUENTES:
──────────────────────

❌ "Necesita al menos 2 puntos de control"
   → Solución: Haz click en al menos 2 lugares diferentes

❌ "Genere spline primero (S)"
   → Solución: Presiona S para generar la curva

❌ El vehículo no aparece
   → Solución: Asegúrate de que la simulación está activa (P)

❌ La página se desplaza cuando presiono P
   → Solución: Ya está arreglado en v2.0 (usamos tecla P, no SPACE)

❌ Vehículo muy lento
   → Solución: Presiona ↑ para acelerar (máximo 300 px/s)


GUARDADO Y CARGA:
─────────────────

✓ Tu pista se guarda AUTOMÁTICAMENTE en localStorage
✓ Al recargar la página (F5), volverá a cargar tu última pista
✓ Si limpias todo (tecla C), la pista guardada se borra


VERSIÓN Python:
────────────────

También existe una versión de escritorio con Pygame:
📁 c:\xampp_\htdocs\curva_racer\main.py

Ejecuta: python main.py
Tiene la misma interfaz y controles (tecla P en lugar de SPACE)


═══════════════════════════════════════════════════════════════════════════
                         ¡Bienvenido a CURVA RACER!
                    🏁 ¡Diviértete creando y probando pistas! 🏁
═══════════════════════════════════════════════════════════════════════════
