<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏁 CURVA RACER v2.0 - Simulador Inteligente de Curvatura</title>
    
    <!-- ESTILOS PRINCIPALES -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #14141a 0%, #1a1a25 100%);
            color: #c8c8dc;
            font-family: 'Segoe UI', 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 15px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            animation: glow 2s ease-in-out infinite;
        }

        .header h1 {
            font-size: 32px;
            color: #ffc864;
            text-shadow: 0 0 20px rgba(255, 200, 100, 0.5);
            margin: 10px 0;
            letter-spacing: 1px;
        }

        .header p {
            color: #888;
            font-size: 12px;
            margin: 5px 0;
        }

        @keyframes glow {
            0%, 100% { text-shadow: 0 0 20px rgba(255, 200, 100, 0.5); }
            50% { text-shadow: 0 0 30px rgba(255, 200, 100, 0.8); }
        }

        .main-container {
            display: flex;
            gap: 15px;
            max-width: 1500px;
            margin: 0 auto;
            flex-wrap: wrap;
            justify-content: center;
        }

        .canvas-wrapper {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        #sketch-holder {
            background: #151520;
            border: 3px solid #646480;
            box-shadow: 0 0 30px rgba(100, 100, 128, 0.3), inset 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
        }

        .graph-container {
            background: rgba(40, 40, 50, 0.95);
            border: 2px solid #646480;
            border-radius: 8px;
            padding: 12px;
            width: 100%;
            min-width: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .graph-title {
            color: #d8d8f0;
            font-size: 12px;
            margin-bottom: 8px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #curvature-graph {
            width: 100%;
            height: 100px;
            border: 1px solid #505070;
            background: rgba(30, 30, 40, 0.8);
            border-radius: 4px;
            display: block;
        }

        .right-panel {
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .panel {
            background: rgba(40, 40, 50, 0.95);
            border: 2px solid #646480;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            max-height: 600px;
        }

        .panel::-webkit-scrollbar {
            width: 6px;
        }

        .panel::-webkit-scrollbar-track {
            background: rgba(60, 60, 80, 0.3);
            border-radius: 3px;
        }

        .panel::-webkit-scrollbar-thumb {
            background: rgba(100, 100, 120, 0.5);
            border-radius: 3px;
        }

        .panel-title {
            color: #ffc864;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 12px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(255, 200, 100, 0.3);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .stat {
            display: flex;
            justify-content: space-between;
            padding: 6px 0;
            border-bottom: 1px solid rgba(100, 100, 120, 0.2);
            font-size: 13px;
            color: #b8b8d0;
        }

        .stat label {
            color: #a8a8c0;
        }

        .stat .value {
            color: #e8e8f8;
            font-weight: 600;
        }

        .section-divider {
            height: 1px;
            background: linear-gradient(to right, transparent, rgba(100, 100, 120, 0.3), transparent);
            margin: 10px 0;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 5px 0;
            font-size: 12px;
            color: #b8b8d0;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 2px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .button-group {
            display: flex;
            gap: 8px;
            justify-content: space-between;
        }

        button {
            background: linear-gradient(135deg, #64ff64 0%, #50dd50 100%);
            color: #000;
            border: none;
            padding: 10px 14px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-family: 'Segoe UI', monospace;
            font-size: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(100, 255, 100, 0.3);
        }

        button:hover {
            background: linear-gradient(135deg, #70ff70 0%, #60ee60 100%);
            box-shadow: 0 4px 12px rgba(100, 255, 100, 0.5);
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 1px 4px rgba(100, 255, 100, 0.3);
        }

        .info-text {
            color: #888;
            font-size: 11px;
            line-height: 1.5;
            padding: 8px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            border-left: 2px solid rgba(255, 200, 100, 0.3);
        }

        .keyboard-shortcuts {
            font-size: 11px;
            color: #888;
            line-height: 1.6;
        }

        .keyboard-shortcuts strong {
            color: #b8b8d0;
        }

        .kbshortcut {
            display: inline-block;
            background: rgba(100, 100, 120, 0.3);
            padding: 2px 4px;
            border-radius: 2px;
            font-family: 'Courier New', monospace;
            color: #ddd;
            margin: 0 2px;
        }

        .timestamp {
            color: #666;
            font-size: 10px;
            text-align: right;
            margin-top: 5px;
        }

        .status-ok .value { color: #64ff64; font-weight: bold; }
        .status-warning .value { color: #ffcc00; font-weight: bold; }
        .status-danger .value { color: #ff4444; font-weight: bold; }

        @media (max-width: 1200px) {
            .main-container {
                flex-direction: column;
                align-items: center;
            }
            .right-panel {
                width: 100%;
                max-width: 400px;
            }
            .canvas-wrapper {
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🏁 CURVA RACER v2.0 🏁</h1>
        <p>Simulador Inteligente de Curvatura • Análisis en Tiempo Real</p>
    </div>

    <div class="main-container">
        <div class="canvas-wrapper">
            <div id="sketch-holder"></div>
            
            <div class="graph-container">
                <div class="graph-title">📈 Curvatura vs Posición</div>
                <canvas id="curvature-graph" width="600" height="100"></canvas>
            </div>
        </div>

        <div class="right-panel">
            <!-- Panel de Estado -->
            <div class="panel">
                <div class="panel-title">🚗 Estado del Vehículo</div>
                
                <div class="stat">
                    <label>Velocidad:</label>
                    <span class="value" id="stat-speed">0.0 px/s</span>
                </div>
                
                <div class="stat">
                    <label>V_máx:</label>
                    <span class="value" id="stat-vmax">∞</span>
                </div>
                
                <div class="stat">
                    <label>Ocupado:</label>
                    <span class="value" id="stat-ratio">0%</span>
                </div>

                <div class="section-divider"></div>

                <div class="stat">
                    <label>Curvatura (κ):</label>
                    <span class="value" id="stat-kappa">0.0000</span>
                </div>
                
                <div class="stat">
                    <label>Posición:</label>
                    <span class="value" id="stat-pos">0.0%</span>
                </div>

                <div class="section-divider"></div>

                <div class="stat status-ok" id="stat-status">
                    <label>Estado:</label>
                    <span class="value">✓ Control OK</span>
                </div>
            </div>

            <!-- Panel de Leyenda -->
            <div class="panel">
                <div class="panel-title">🎨 Niveles de Curvatura</div>
                
                <div class="legend-item">
                    <div class="legend-color" style="background: #64dc64;"></div>
                    <span>Muy suave (κ < 0.05)</span>
                </div>
                
                <div class="legend-item">
                    <div class="legend-color" style="background: #32c832;"></div>
                    <span>Suave (κ < 0.10)</span>
                </div>
                
                <div class="legend-item">
                    <div class="legend-color" style="background: #c8dc32;"></div>
                    <span>Moderado (κ < 0.20)</span>
                </div>
                
                <div class="legend-item">
                    <div class="legend-color" style="background: #e69600;"></div>
                    <span>Fuerte (κ < 0.35)</span>
                </div>
                
                <div class="legend-item">
                    <div class="legend-color" style="background: #dc3c3c;"></div>
                    <span>Muy fuerte (κ ≥ 0.35)</span>
                </div>

                <div class="section-divider"></div>
                <div class="info-text">
                    💡 <strong>Tip:</strong> Las áreas verdes son seguras. Las rojas requieren baja velocidad.
                </div>
            </div>

            <!-- Panel de Controles -->
            <div class="panel">
                <div class="panel-title">⌨️ Controles</div>
                
                <div class="button-group">
                    <button onclick="window.resetScene()">Reiniciar</button>
                    <button onclick="window.toggleSimulation()">▶ P (Play)</button>
                </div>

                <div class="section-divider"></div>

                <div class="keyboard-shortcuts">
                    <strong>🖱️ Mouse:</strong><br>
                    • Click: Punto<br>
                    • Arrastra: Mover<br>
                    <br>
                    <strong>⌨️ Teclado:</strong><br>
                    <span class="kbshortcut">S</span>: Spline<br>
                    <span class="kbshortcut">P</span>: Iniciar/pausar<br>
                    <span class="kbshortcut">↑</span> / <span class="kbshortcut">↓</span>: Velocidad<br>
                    <span class="kbshortcut">C</span>: Limpiar<br>
                </div>

                <div class="section-divider"></div>

                <div class="info-text">
                    <strong>📊 Panel derecho:</strong> Información en tiempo real<br>
                    <strong>📈 Gráfico:</strong> Curvatura a lo largo de la pista
                </div>

                <div class="timestamp" id="timestamp"></div>
            </div>
        </div>
    </div>

    <!-- SCRIPTS CARGADOS AL FINAL PARA MEJOR RENDIMIENTO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js" defer></script>
    <script src="curva_racer.js" defer></script>
    
    <script>
        // Actualizar timestamp
        function updateTimestamp() {
            const now = new Date();
            document.getElementById('timestamp').textContent = 
                now.toLocaleTimeString('es-ES');
        }
        setInterval(updateTimestamp, 1000);
        updateTimestamp();
        
        // Log de verificación
        console.log('✓ index.html cargado');
        window.addEventListener('load', function() {
            console.log('✓ Página completamente cargada');
            if (typeof p5 !== 'undefined') {
                console.log('✓ p5.js disponible');
            } else {
                console.error('✗ p5.js NO disponible');
            }
        });
    </script>
</body>
</html>
