<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏁 CURVA RACER v2.0 - Simulador Inteligente de Curvatura</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            background: linear-gradient(135deg, #14141a 0%, #1a1a25 100%);
            color: #c8c8dc;
            font-family: 'Segoe UI', 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 15px;
        }
        .header { text-align: center; margin-bottom: 20px; animation: glow 2s ease-in-out infinite; }
        .header h1 { font-size: 32px; color: #ffc864; text-shadow: 0 0 20px rgba(255, 200, 100, 0.5); margin: 10px 0; letter-spacing: 1px; }
        .header p { color: #888; font-size: 12px; margin: 5px 0; }
        @keyframes glow { 0%, 100% { text-shadow: 0 0 20px rgba(255, 200, 100, 0.5); } 50% { text-shadow: 0 0 30px rgba(255, 200, 100, 0.8); } }
        .main-container { display: flex; gap: 15px; max-width: 1500px; margin: 0 auto; flex-wrap: wrap; justify-content: center; }
        .canvas-wrapper { display: flex; flex-direction: column; gap: 15px; }
        #sketch-holder { background: #151520; border: 3px solid #646480; box-shadow: 0 0 30px rgba(100, 100, 128, 0.3), inset 0 0 20px rgba(0, 0, 0, 0.5); border-radius: 8px; }
        .graph-container { background: rgba(40, 40, 50, 0.95); border: 2px solid #646480; border-radius: 8px; padding: 12px; width: 100%; min-width: 600px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); }
        .graph-title { color: #d8d8f0; font-size: 12px; margin-bottom: 8px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; }
        #curvature-graph { width: 100%; height: 100px; border: 1px solid #505070; background: rgba(30, 30, 40, 0.8); border-radius: 4px; display: block; }
        .right-panel { width: 300px; display: flex; flex-direction: column; gap: 15px; }
        .panel { background: rgba(40, 40, 50, 0.95); border: 2px solid #646480; border-radius: 8px; padding: 16px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); overflow-y: auto; max-height: 600px; }
        .panel::-webkit-scrollbar { width: 6px; }
        .panel::-webkit-scrollbar-track { background: rgba(60, 60, 80, 0.3); border-radius: 3px; }
        .panel::-webkit-scrollbar-thumb { background: rgba(100, 100, 120, 0.5); border-radius: 3px; }
        .panel-title { color: #ffc864; font-size: 14px; font-weight: bold; margin-bottom: 12px; padding-bottom: 10px; border-bottom: 2px solid rgba(255, 200, 100, 0.3); display: flex; align-items: center; gap: 8px; }
        .stat { display: flex; justify-content: space-between; padding: 6px 0; border-bottom: 1px solid rgba(100, 100, 120, 0.2); font-size: 13px; color: #b8b8d0; }
        .stat label { color: #a8a8c0; }
        .stat .value { color: #e8e8f8; font-weight: 600; }
        .section-divider { height: 1px; background: linear-gradient(to right, transparent, rgba(100, 100, 120, 0.3), transparent); margin: 10px 0; }
        .legend-item { display: flex; align-items: center; gap: 8px; padding: 5px 0; font-size: 12px; color: #b8b8d0; }
        .legend-color { width: 12px; height: 12px; border-radius: 2px; border: 1px solid rgba(255, 255, 255, 0.2); }
        .button-group { display: flex; gap: 8px; justify-content: space-between; }
        button { background: linear-gradient(135deg, #64ff64 0%, #50dd50 100%); color: #000; border: none; padding: 10px 14px; border-radius: 4px; cursor: pointer; font-weight: bold; font-family: 'Segoe UI', monospace; font-size: 12px; transition: all 0.3s ease; box-shadow: 0 2px 8px rgba(100, 255, 100, 0.3); }
        button:hover { background: linear-gradient(135deg, #70ff70 0%, #60ee60 100%); box-shadow: 0 4px 12px rgba(100, 255, 100, 0.5); transform: translateY(-2px); }
        button:active { transform: translateY(0); box-shadow: 0 1px 4px rgba(100, 255, 100, 0.3); }
        .info-text { color: #888; font-size: 11px; line-height: 1.5; padding: 8px; background: rgba(0, 0, 0, 0.2); border-radius: 3px; border-left: 2px solid rgba(255, 200, 100, 0.3); }
        .keyboard-shortcuts { font-size: 11px; color: #888; line-height: 1.6; }
        .keyboard-shortcuts strong { color: #b8b8d0; }
        .kbshortcut { display: inline-block; background: rgba(100, 100, 120, 0.3); padding: 2px 4px; border-radius: 2px; font-family: 'Courier New', monospace; color: #ddd; margin: 0 2px; }
        .timestamp { color: #666; font-size: 10px; text-align: right; margin-top: 5px; }
        .status-ok .value { color: #64ff64; font-weight: bold; }
        .status-warning .value { color: #ffcc00; font-weight: bold; }
        .status-danger .value { color: #ff4444; font-weight: bold; }
        @media (max-width: 1200px) {
            .main-container { flex-direction: column; align-items: center; }
            .right-panel { width: 100%; max-width: 400px; }
            .canvas-wrapper { align-items: center; }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🏁 CURVA RACER v2.0 🏁</h1>
        <p>Simulador Inteligente de Curvatura • Análisis en Tiempo Real</p>
    </div>

    <div class="main-container">
        <div class="canvas-wrapper">
            <div id="sketch-holder"></div>
            <div class="graph-container">
                <div class="graph-title">📈 Curvatura vs Posición</div>
                <canvas id="curvature-graph" width="600" height="100"></canvas>
            </div>
        </div>

        <div class="right-panel">
            <div class="panel">
                <div class="panel-title">🚗 Estado del Vehículo</div>
                <div class="stat">
                    <label>Velocidad:</label>
                    <span class="value" id="stat-speed">0.0 px/s</span>
                </div>
                <div class="stat">
                    <label>V_máx:</label>
                    <span class="value" id="stat-vmax">∞</span>
                </div>
                <div class="stat">
                    <label>Ocupado:</label>
                    <span class="value" id="stat-ratio">0%</span>
                </div>
                <div class="section-divider"></div>
                <div class="stat">
                    <label>Curvatura (κ):</label>
                    <span class="value" id="stat-kappa">0.0000</span>
                </div>
                <div class="stat">
                    <label>Posición:</label>
                    <span class="value" id="stat-pos">0.0%</span>
                </div>
                <div class="section-divider"></div>
                <div class="stat status-ok" id="stat-status">
                    <label>Estado:</label>
                    <span class="value">✓ Control OK</span>
                </div>
            </div>

            <div class="panel">
                <div class="panel-title">🎨 Niveles de Curvatura</div>
                <div class="legend-item"><div class="legend-color" style="background: #64dc64;"></div><span>Muy suave (κ < 0.05)</span></div>
                <div class="legend-item"><div class="legend-color" style="background: #32c832;"></div><span>Suave (κ < 0.10)</span></div>
                <div class="legend-item"><div class="legend-color" style="background: #c8dc32;"></div><span>Moderado (κ < 0.20)</span></div>
                <div class="legend-item"><div class="legend-color" style="background: #e69600;"></div><span>Fuerte (κ < 0.35)</span></div>
                <div class="legend-item"><div class="legend-color" style="background: #dc3c3c;"></div><span>Muy fuerte (κ ≥ 0.35)</span></div>
                <div class="section-divider"></div>
                <div class="info-text">💡 <strong>Tip:</strong> Las áreas verdes son seguras. Las rojas requieren baja velocidad.</div>
            </div>

            <div class="panel">
                <div class="panel-title">⌨️ Controles</div>
                <div class="button-group">
                    <button onclick="resetScene()">Reiniciar</button>
                    <button onclick="toggleSimulation()">▶ P (Play)</button>
                </div>
                <div class="section-divider"></div>
                <div class="keyboard-shortcuts">
                    <strong>🖱️ Mouse:</strong><br>• Click: Punto<br>• Arrastra: Mover<br><br>
                    <strong>⌨️ Teclado:</strong><br>
                    <span class="kbshortcut">S</span>: Spline<br>
                    <span class="kbshortcut">P</span>: Iniciar/pausar<br>
                    <span class="kbshortcut">↑</span> / <span class="kbshortcut">↓</span>: Velocidad<br>
                    <span class="kbshortcut">C</span>: Limpiar<br>
                </div>
                <div class="section-divider"></div>
                <div class="info-text"><strong>📊 Panel derecho:</strong> Información en tiempo real<br><strong>📈 Gráfico:</strong> Curvatura a lo largo de la pista</div>
                <div class="timestamp" id="timestamp"></div>
            </div>
        </div>
    </div>

    <script>
        // VARIABLES GLOBALES
        let canvas;
        let controlPoints = [];
        let curvePoints = [];
        let kappas = [];
        let vehicle = null;
        let simulating = false;
        let draggingIndex = null;
        const mu = 0.9;
        const g = 981.0;
        const CONTROL_POINT_RADIUS = 8;
        const CONTROL_POINT_HOVER_RADIUS = 12;
        const VEHICLE_RADIUS = 10;

        class Vehicle {
            constructor() {
                this.speed = 0.0;
                this.arcPos = 0.0;
                this.position = null;
                this.lostControl = false;
                this.kappa = 0.0;
                this.vMax = Infinity;
            }
            
            update(dt, curvePoints, kappas) {
                if (curvePoints.length < 2) return;
                const idx = Math.floor(this.arcPos * (curvePoints.length - 1));
                const clampedIdx = Math.max(0, Math.min(curvePoints.length - 1, idx));
                this.kappa = kappas[clampedIdx] || 0;
                this.vMax = this.calculateVMax(this.kappa);
                
                let targetSpeed = Math.min(100, this.vMax * 0.95);
                let accel = 150;
                
                if (this.speed < targetSpeed) {
                    this.speed += accel * dt;
                } else {
                    this.speed -= 200 * dt;
                }
                this.speed = Math.max(0, this.speed);
                
                this.lostControl = this.speed > (this.vMax + 5);
                if (this.lostControl) {
                    this.speed -= 150 * dt;
                    this.speed = Math.max(0, this.speed);
                }
                
                if (curvePoints.length > 1) {
                    const totalLength = this.calculateTotalLength(curvePoints);
                    if (totalLength > 0) {
                        const ds = (this.speed * dt) / totalLength;
                        this.arcPos += ds;
                        if (this.arcPos > 1.0) {
                            this.arcPos = 1.0;
                        }
                    }
                }
                
                this.position = curvePoints[clampedIdx];
            }
            
            calculateVMax(kappa) {
                if (kappa <= 0) return Infinity;
                return Math.sqrt(mu * g / kappa);
            }
            
            calculateTotalLength(points) {
                let length = 0;
                for (let i = 0; i < points.length - 1; i++) {
                    const dx = points[i+1].x - points[i].x;
                    const dy = points[i+1].y - points[i].y;
                    length += Math.sqrt(dx*dx + dy*dy);
                }
                return length;
            }
        }

        function setup() {
            let w = Math.min(window.innerWidth - 350, 900);
            let h = Math.min(window.innerHeight - 100, 600);
            canvas = createCanvas(w, h);
            canvas.parent('sketch-holder');
            loadTrack();
        }

        function draw() {
            background(30);
            
            if (curvePoints.length > 1) {
                for (let i = 0; i < curvePoints.length - 1; i++) {
                    let col = getColorForKappa(kappas[i] || 0);
                    stroke(...col);
                    strokeWeight(3);
                    line(curvePoints[i].x, curvePoints[i].y, curvePoints[i+1].x, curvePoints[i+1].y);
                }
            }
            
            if (vehicle) {
                if (simulating) {
                    vehicle.update(deltaTime / 1000.0, curvePoints, kappas);
                }
                drawVehicle();
            }
            
            for (let i = 0; i < controlPoints.length; i++) {
                let p = controlPoints[i];
                let d = dist(mouseX, mouseY, p.x, p.y);
                let isHovered = d <= CONTROL_POINT_HOVER_RADIUS;
                
                fill(isHovered ? color(255, 150, 0) : color(200, 200, 200));
                noStroke();
                circle(p.x, p.y, isHovered ? CONTROL_POINT_HOVER_RADIUS * 2 : CONTROL_POINT_RADIUS * 2);
                
                fill(0);
                textAlign(CENTER, CENTER);
                textSize(10);
                text(i, p.x, p.y);
            }
            
            updateStatsPanel();
        }

        function drawVehicle() {
            if (!vehicle.position) return;
            
            let col = vehicle.lostControl ? color(255, 0, 0) : color(50, 200, 255);
            fill(col);
            noStroke();
            circle(vehicle.position.x, vehicle.position.y, VEHICLE_RADIUS * 2);
        }

        function updateStatsPanel() {
            if (!vehicle) return;
            
            document.getElementById('stat-speed').textContent = vehicle.speed.toFixed(1) + ' px/s';
            document.getElementById('stat-kappa').textContent = vehicle.kappa.toFixed(4);
            
            let vmaxText = isFinite(vehicle.vMax) ? vehicle.vMax.toFixed(1) + ' px/s' : '∞';
            document.getElementById('stat-vmax').textContent = vmaxText;
            
            let ratio = 0;
            if (isFinite(vehicle.vMax) && vehicle.vMax > 0) {
                ratio = (vehicle.speed / vehicle.vMax * 100).toFixed(0);
            }
            document.getElementById('stat-ratio').textContent = ratio + '%';
            
            document.getElementById('stat-pos').textContent = (vehicle.arcPos * 100).toFixed(1) + '%';
            
            let statusElem = document.getElementById('stat-status');
            if (vehicle.lostControl) {
                statusElem.className = 'stat status-danger';
                statusElem.innerHTML = '<label>Estado:</label><span class="value">✗ PERDIÓ CONTROL</span>';
            } else {
                statusElem.className = 'stat status-ok';
                statusElem.innerHTML = '<label>Estado:</label><span class="value">✓ Control OK</span>';
            }
            
            drawCurvatureGraph();
        }

        function drawCurvatureGraph() {
            const canvasElem = document.getElementById('curvature-graph');
            if (!canvasElem || kappas.length === 0) return;
            
            const ctx = canvasElem.getContext('2d');
            const width = canvasElem.width;
            const height = canvasElem.height;
            const padding = 10;
            
            ctx.fillStyle = 'rgba(30, 30, 40, 0.8)';
            ctx.fillRect(0, 0, width, height);
            
            ctx.strokeStyle = 'rgba(80, 80, 112, 0.5)';
            ctx.lineWidth = 1;
            ctx.strokeRect(1, 1, width - 2, height - 2);
            
            ctx.strokeStyle = 'rgba(80, 80, 100, 0.2)';
            for (let i = 1; i <= 2; i++) {
                const y = padding + (height - 2 * padding) * i / 3;
                ctx.beginPath();
                ctx.moveTo(padding, y);
                ctx.lineTo(width - padding, y);
                ctx.stroke();
            }
            
            const maxKappa = Math.max(...kappas, 0.001);
            const graphHeight = height - 2 * padding;
            const graphWidth = width - 2 * padding;
            
            for (let i = 0; i < kappas.length - 1; i++) {
                const x1 = padding + (i / kappas.length) * graphWidth;
                const x2 = padding + ((i + 1) / kappas.length) * graphWidth;
                const y1 = padding + graphHeight - (kappas[i] / maxKappa) * graphHeight;
                const y2 = padding + graphHeight - (kappas[i + 1] / maxKappa) * graphHeight;
                
                const col = getColorForKappa(kappas[i]);
                ctx.strokeStyle = `rgb(${col[0]}, ${col[1]}, ${col[2]})`;
                ctx.lineWidth = 2;
                
                ctx.beginPath();
                ctx.moveTo(x1, y1);
                ctx.lineTo(x2, y2);
                ctx.stroke();
            }
            
            if (vehicle && vehicle.arcPos >= 0 && vehicle.arcPos <= 1) {
                const cursorX = padding + vehicle.arcPos * graphWidth;
                
                ctx.strokeStyle = 'rgba(255, 255, 255, 0.8)';
                ctx.lineWidth = 3;
                ctx.beginPath();
                ctx.moveTo(cursorX, padding);
                ctx.lineTo(cursorX, padding + graphHeight);
                ctx.stroke();
                
                ctx.fillStyle = 'rgba(255, 255, 100, 0.7)';
                ctx.beginPath();
                ctx.arc(cursorX, padding + graphHeight / 2, 5, 0, Math.PI * 2);
                ctx.fill();
                
                ctx.strokeStyle = 'rgba(255, 255, 255, 0.9)';
                ctx.lineWidth = 2;
                ctx.stroke();
            }
        }

        function getColorForKappa(k) {
            if (k < 0.05) return [100, 220, 100];
            if (k < 0.1) return [50, 200, 50];
            if (k < 0.2) return [200, 220, 50];
            if (k < 0.35) return [230, 150, 30];
            return [220, 60, 60];
        }

        function mousePressed() {
            if (mouseX < 0 || mouseX > width || mouseY < 0 || mouseY > height) return false;
            
            for (let i = 0; i < controlPoints.length; i++) {
                let d = dist(mouseX, mouseY, controlPoints[i].x, controlPoints[i].y);
                if (d <= CONTROL_POINT_HOVER_RADIUS) {
                    draggingIndex = i;
                    return false;
                }
            }
            
            controlPoints.push({x: mouseX, y: mouseY});
            saveTrack();
            return false;
        }

        function mouseDragged() {
            if (draggingIndex !== null) {
                controlPoints[draggingIndex].x = mouseX;
                controlPoints[draggingIndex].y = mouseY;
            }
            return false;
        }

        function mouseReleased() {
            draggingIndex = null;
            return false;
        }

        function keyPressed() {
            if (key === 's' || key === 'S') {
                generateSpline();
                return false;
            } else if (key === 'p' || key === 'P') {
                toggleSimulation();
                return false;
            } else if (key === 'c' || key === 'C') {
                resetScene();
                return false;
            } else if (keyCode === UP_ARROW) {
                if (vehicle) vehicle.speed = Math.min(vehicle.speed + 50, 300);
                return false;
            } else if (keyCode === DOWN_ARROW) {
                if (vehicle) vehicle.speed = Math.max(vehicle.speed - 50, 0);
                return false;
            }
            return false;
        }

        function generateSpline() {
            if (controlPoints.length < 2) {
                console.log("Necesita al menos 2 puntos de control");
                return;
            }
            
            curvePoints = catmullRomChain(controlPoints, 50);
            kappas = calculateCurvature(curvePoints);
            
            if (!vehicle) {
                vehicle = new Vehicle();
            }
            
            console.log(`✓ Spline generado: ${curvePoints.length} puntos`);
            saveTrack();
        }

        function catmullRomChain(points, samplesPerSegment) {
            if (points.length < 2) return points;
            let curve = [];
            let pts = [points[0], ...points, points[points.length - 1]];
            
            for (let i = 0; i < pts.length - 3; i++) {
                let p0 = pts[i], p1 = pts[i + 1], p2 = pts[i + 2], p3 = pts[i + 3];
                
                for (let j = 0; j < samplesPerSegment; j++) {
                    let t = j / samplesPerSegment;
                    let t2 = t * t, t3 = t2 * t;
                    
                    let f1 = -0.5*t3 + t2 - 0.5*t;
                    let f2 = 1.5*t3 - 2.5*t2 + 1.0;
                    let f3 = -1.5*t3 + 2.0*t2 + 0.5*t;
                    let f4 = 0.5*t3 - 0.5*t2;
                    
                    curve.push({
                        x: f1*p0.x + f2*p1.x + f3*p2.x + f4*p3.x,
                        y: f1*p0.y + f2*p1.y + f3*p2.y + f4*p3.y
                    });
                }
            }
            curve.push(pts[pts.length - 2]);
            return curve;
        }

        function calculateCurvature(points) {
            if (points.length < 3) return new Array(points.length).fill(0);
            let kappas = [];
            
            for (let i = 1; i < points.length - 1; i++) {
                let p0 = points[i - 1], p1 = points[i], p2 = points[i + 1];
                let dx = (p2.x - p0.x) / 2;
                let dy = (p2.y - p0.y) / 2;
                let ddx = p2.x - 2*p1.x + p0.x;
                let ddy = p2.y - 2*p1.y + p0.y;
                
                let num = Math.abs(dx*ddy - dy*ddx);
                let denom = Math.pow(dx*dx + dy*dy, 1.5);
                kappas.push(denom === 0 ? 0 : num / denom);
            }
            kappas.unshift(kappas[0] || 0);
            kappas.push(kappas[kappas.length - 1] || 0);
            return kappas;
        }

        function toggleSimulation() {
            if (curvePoints.length === 0) {
                console.log("Genere spline primero (S)");
                return;
            }
            simulating = !simulating;
            console.log(simulating ? "✓ Simulación INICIADA" : "⏸ Simulación PAUSADA");
        }

        function resetScene() {
            controlPoints = [];
            curvePoints = [];
            kappas = [];
            vehicle = null;
            simulating = false;
            draggingIndex = null;
            saveTrack();
        }

        function saveTrack() {
            localStorage.setItem('curvaRacerTrack', JSON.stringify(controlPoints));
        }

        function loadTrack() {
            let saved = localStorage.getItem('curvaRacerTrack');
            if (saved) {
                try {
                    controlPoints = JSON.parse(saved);
                    console.log(`✓ Pista cargada: ${controlPoints.length} puntos`);
                } catch (e) {
                    console.log("Error cargando pista");
                }
            }
        }

        function updateTimestamp() {
            const now = new Date();
            document.getElementById('timestamp').textContent = now.toLocaleTimeString('es-ES');
        }
        setInterval(updateTimestamp, 1000);
        updateTimestamp();
        
        console.log("✓ CURVA RACER v2.0 cargado");
    </script>
</body>
</html>
