╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                    🏁 CURVA RACER v2.0 - LAYOUT DE INTERFAZ                                   ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┬────────────────────┐
│                                                                         │   🏁 CURVA RACER   │
│                           ÁREA DE PISTA (CANVAS)                       │                    │
│                                                                         │ ━━━ PANEL DERECHO ━│
│  ┌───────────────────────────────────────────────────────────────────┐  │                    │
│  │                                                                   │  │ Puntos: 8          │
│  │        🟠 [0] - PUNTO DE CONTROL                                 │  │ Estado: 🎬         │
│  │              │                                                   │  │                    │
│  │         🟡 [1]  🟢 [2]  🔵 [3]                                  │  │ Velocidad:150 px/s │
│  │              │   /     \                                         │  │ V_máx: 297 px/s    │
│  │              │ /         \                                       │  │ Ocupado: 50%       │
│  │         ────────────────────────                                 │  │                    │
│  │        /    CURVA COLOREADA (Spline)   \                        │  │ κ = 0.01852        │
│  │       /        por curvatura             \                      │  │ Pos: 45.3%         │
│  │      │  🟢 (bajo κ) → 🟡 (med) → 🔴(alto) │                      │  │ Frame: 1234        │
│  │       \                                   /                      │  │                    │
│  │        \____________________________/                             │  │ ━ INSTRUCCIONES ━  │
│  │                  🔵 VEHÍCULO 🔵                                  │  │ S: Spline          │
│  │                   (con sombra)                                   │  │ SPACE: Iniciar     │
│  │                                                                   │  │ UP/DOWN: Accel     │
│  └───────────────────────────────────────────────────────────────────┘  │ C: Limpiar         │
│                                                                         │ K/L: Guardar/Carga│
│  ┌────────────────────────────────────────────────────────────────┐    │ H: Ayuda           │
│  │        LEYENDA DE COLORES (Parte Superior Izq.)                │    │ ESC: Salir         │
│  ├────────────────────────────────────────────────────────────────┤    │                    │
│  │  Niveles de Curvatura                                          │    │ ═════════════════  │
│  │  ┌──┐ Muy suave  (κ ≈ 0.025) 🟢                                │    │                    │
│  │  ├──┤ Suave      (κ ≈ 0.075) 🟢                                │    │  GRÁFICO DE κ      │
│  │  ├──┤ Moderado   (κ ≈ 0.150) 🟡                                │    │                    │
│  │  ├──┤ Fuerte     (κ ≈ 0.275) 🟠                                │    │  κ: 0→0.0186       │
│  │  └──┘ Muy fuerte (κ ≈ 0.400) 🔴                                │    │  ▁▂▃▅███▆▄▂▁▂▃    │
│  └────────────────────────────────────────────────────────────────┘    │  ║ (cursor pos)     │
│                                                                         │                    │
│  ┌────────────────────────────────────────────────────────────────┐    │ ═════════════════  │
│  │   GRÁFICO DE CURVATURA (Parte Inferior - 120px height)        │    │                    │
│  ├────────────────────────────────────────────────────────────────┤    │ Análisis en tiempo │
│  │κ 0.02 │                                                        │    │ real del perfil    │
│  │       │ ▂▃▅██▆▄▂▁     ▁▂▃▄▅▆▅▄▃▂      ▅██████▅▃▂          │    │ de curvatura de    │
│  │  0.01 │▁     ▆▄▂▁   ▂▃▅        ▆▄▂   ▃▆         ▆▃▂         │    │ toda la pista      │
│  │       │ ║ (cursor)                ║             ║            │    │                    │
│  │     0 │─┴──────────────────────────┴─────────────┴────────── │    │                    │
│  │       │ 0%    Posición en la pista    50%      100%          │    │                    │
│  └────────────────────────────────────────────────────────────────┘    │                    │
│                                                                         │                    │
└─────────────────────────────────────────────────────────────────────────┴────────────────────┘

╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                            🎨 PALETA DE COLORES                                              ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝

COLOR DE FONDO:          (20, 20, 25)      - Oscuro neutro
PANEL FONDO:             (40, 40, 50)      - Gris oscuro profesional
PANEL BORDE:             (100, 100, 120)   - Gris claro

TEXTO PRINCIPAL:         (200, 200, 220)   - Blanco grisáceo
TEXTO TÍTULO:            (255, 200, 100)   - Naranja cálido
TEXTO INSTRUCCIONES:     (180, 180, 200)   - Gris claro

VEHÍCULO (CONTROL):      (50, 200, 255)    - Azul cian
VEHÍCULO (PERDIDA):      (255, 50, 50)     - Rojo fuerte
VEHÍCULO SOMBRA:         (0, 0, 0)         - Negro
VEHÍCULO BORDE OK:       (100, 255, 100)   - Verde
VEHÍCULO BORDE PERDIDA:  (255, 100, 100)   - Rojo claro

CURVATURA MUY SUAVE:     (100, 220, 100)   - Verde claro
CURVATURA SUAVE:         (50, 200, 50)     - Verde
CURVATURA MODERADO:      (200, 220, 50)    - Amarillo
CURVATURA FUERTE:        (230, 150, 30)    - Naranja
CURVATURA MUY FUERTE:    (220, 60, 60)     - Rojo

GRÁFICO FONDO:           (60, 60, 70)      - Gris oscuro
GRÁFICO BORDE:           (120, 120, 140)   - Gris medio
GRÁFICO LÍNEA REFERENCIA:(80, 80, 90)      - Gris claro
CURSOR POSICIÓN:         (255, 255, 255)   - Blanco
CURSOR INDICADOR:        (255, 255, 100)   - Amarillo

PUNTO CONTROL NORMAL:    (180, 180, 200)   - Gris
PUNTO CONTROL HOVER:     (255, 200, 50)    - Naranja
PUNTO CONTROL BORDE:     (100, 100, 120)   - Gris oscuro

╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                          📏 DIMENSIONES Y ESPACIADO                                          ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝

VENTANA PRINCIPAL:       1400 x 850 px
PANEL DERECHO ANCHO:     280 px
PANEL DERECHO ALTO:      330 px
GRÁFICO ALTURA:          120 px
GRÁFICO ANCHO:           900 px

PUNTO CONTROL RADIO:     8 px (normal)
PUNTO CONTROL RADIO:     12 px (hover)
VEHÍCULO RADIO:          10 px (normal)
VEHÍCULO RADIO SOMBRA:   12 px

ESPESOR LÍNEA PISTA:     3 px
ESPESOR LÍNEA GRÁFICO:   2 px
ESPESOR BORDE PANEL:     2 px

FUENTE PEQUEÑA:          14 pt
FUENTE MEDIA:            16 pt
FUENTE GRANDE:           18 pt

╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                          🎯 FLUJO DE INTERACCIÓN                                            ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝

1. USUARIO INICIA PROGRAMA
   ↓
2. SE CARGA PISTA DE DEMOSTRACIÓN
   ↓
3. SE VE:
   • Pista con colores según curvatura
   • Panel con información
   • Leyenda de colores
   • Gráfico de curvatura
   ↓
4. USUARIO PRESIONA S
   ↓
5. SE ACTUALIZA:
   • Spline regenerado
   • Gráfico refrescado
   • Vehículo reiniciado
   ↓
6. USUARIO PRESIONA SPACE
   ↓
7. SE ANIMA:
   • Vehículo se mueve
   • Gráfico marca posición
   • Panel actualiza velocidad
   • Colores cambian según control
   ↓
8. USUARIO PRESIONA UP/DOWN
   ↓
9. SE MODIFICA:
   • Velocidad del vehículo
   • Estado de control
   • Colores visuales

╔═══════════════════════════════════════════════════════════════════════════════════════════════╗
║                          ✨ MEJORAS VISUALES DESTACADAS                                     ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════╝

✨ SOMBRA DEL VEHÍCULO        - Efecto de profundidad 3D
🌈 GRÁFICO ANIMADO            - Curvatura en tiempo real con cursor
🎨 COLORES INTUITIVOS         - 5 niveles de intensidad clara
📊 PANEL ESTRUCTURADO         - Información organizada lógicamente
💫 INDICADORES VISUALES       - Emojis y símbolos descriptivos
📈 GRÁFICO INTERACTIVO        - Marca posición actual del vehículo
🎯 LEYENDA SIEMPRE VISIBLE    - Referencia rápida de colores
⚡ INFORMACIÓN DESTACADA      - Contraste visual para datos importantes
🎮 CONTROLES CLAROS           - Instrucciones accesibles

═════════════════════════════════════════════════════════════════════════════════════════════════
Versión: 2.0 | Fecha: 17 de noviembre de 2025 | Estado: ✅ Producción
═════════════════════════════════════════════════════════════════════════════════════════════════
