<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏁 CURVA RACER v2.0 - Versión Simplificada</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            background: #14141a;
            color: #c8c8dc;
            font-family: monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 15px;
        }
        h1 { color: #ffc864; margin: 20px 0 10px; text-align: center; }
        #status { 
            background: #333; 
            padding: 15px; 
            margin: 15px 0; 
            border-radius: 8px;
            border-left: 4px solid #ffc864;
            max-width: 500px;
        }
        .success { color: #64ff64; }
        .error { color: #ff6464; }
        #sketch-holder {
            background: #1a1a25;
            border: 3px solid #646480;
            border-radius: 8px;
            margin: 15px 0;
        }
        .info {
            background: rgba(40, 40, 50, 0.95);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            max-width: 600px;
            border: 2px solid #646480;
        }
        button {
            background: #64ff64;
            color: #000;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>🏁 CURVA RACER v2.0 - VERSIÓN SIMPLIFICADA</h1>
    
    <div id="status">
        <p>Estado del sistema: <span class="error">Cargando...</span></p>
    </div>

    <div class="info">
        <h3>Instrucciones:</h3>
        <p>• <strong>CLICK:</strong> Añadir punto de control</p>
        <p>• <strong>ARRASTRA:</strong> Mover punto de control</p>
        <p>• Presiona <strong>S</strong> para generar spline</p>
        <p>• Presiona <strong>P</strong> para iniciar/pausar simulación</p>
    </div>

    <div id="sketch-holder"></div>

    <div class="info">
        <button onclick="downloadTrack()">💾 Guardar Pista</button>
        <button onclick="uploadTrack()">📂 Cargar Pista</button>
        <button onclick="resetAll()">🔄 Reiniciar Todo</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js" defer></script>
    <script>
        // Verificación al cargar p5.js
        window.addEventListener('load', function() {
            const status = document.querySelector('#status p');
            if (typeof p5 !== 'undefined') {
                status.innerHTML = 'Estado del sistema: <span class="success">✓ p5.js cargado</span>';
                console.log('✓ p5.js disponible');
                console.log('✓ Inicializando simulador...');
            } else {
                status.innerHTML = 'Estado del sistema: <span class="error">✗ ERROR: p5.js no se cargó</span>';
                console.error('✗ p5.js NO se cargó desde CDN');
            }
        });

        // Funciones globales para los botones
        window.downloadTrack = function() { alert('Función en desarrollo'); };
        window.uploadTrack = function() { alert('Función en desarrollo'); };
        window.resetAll = function() { 
            if (typeof resetScene === 'function') {
                resetScene();
            }
        };
    </script>
    <script src="curva_racer.js" defer></script>
</body>
</html>
