<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURVA RACER - TEST BÁSICO</title>
    <style>
        body {
            background: #222;
            color: #fff;
            font-family: monospace;
            padding: 20px;
            text-align: center;
        }
        h1 { color: #ffc864; }
        .box {
            background: #333;
            padding: 15px;
            margin: 15px auto;
            max-width: 600px;
            border-left: 4px solid #ffc864;
            text-align: left;
        }
        button {
            background: #64ff64;
            color: #000;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        button:hover { background: #70ff70; }
        .success { color: #64ff64; }
        .error { color: #ff6464; }
        #canvas { border: 2px solid #646480; margin: 20px auto; display: block; }
    </style>
</head>
<body>
    <h1>🏁 CURVA RACER - TEST BÁSICO</h1>
    
    <div class="box">
        <h3>✓ Sistema de Verificación</h3>
        <p id="p5-status">p5.js: <span class="error">Cargando...</span></p>
        <p id="canvas-status">Canvas: <span class="error">Cargando...</span></p>
        <p id="mouse-status">Mouse: <span class="error">Esperando...</span></p>
    </div>

    <canvas id="canvas" width="800" height="400"></canvas>

    <div class="box">
        <h3>📖 Instrucciones:</h3>
        <p>1. Haz CLICK en el canvas para crear puntos</p>
        <p>2. ARRASTRA para mover puntos</p>
        <p>3. Presiona <strong>S</strong> para generar spline</p>
        <p>4. Presiona <strong>P</strong> para iniciar simulación</p>
    </div>

    <div class="box">
        <button onclick="clearCanvas()">Limpiar</button>
        <button onclick="location.reload()">Recargar</button>
        <button onclick="toggleDebug()">🐛 Debug</button>
    </div>

    <div id="debug" style="display:none; background: #111; margin: 20px auto; max-width: 800px; padding: 15px; text-align: left; border: 1px solid #555;">
        <h3>🐛 Debug Info:</h3>
        <p id="debug-info"></p>
    </div>

    <script>
        // Variables globales
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        let controlPoints = [];
        let curvePoints = [];
        let draggingIndex = -1;
        let kappas = [];
        let simulating = false;
        let vehiclePos = 0;

        // Verificación de carga
        window.addEventListener('load', function() {
            document.getElementById('canvas-status').innerHTML = 'Canvas: <span class="success">✓ OK</span>';
            
            if (typeof p5 !== 'undefined') {
                document.getElementById('p5-status').innerHTML = 'p5.js: <span class="success">✓ OK</span>';
                console.log('✓ p5.js disponible');
            } else {
                document.getElementById('p5-status').innerHTML = 'p5.js: <span class="error">✗ No disponible</span>';
                console.warn('⚠️ p5.js no disponible, usando Canvas 2D');
            }
            
            draw();
        });

        // MOUSE EVENTOS
        canvas.addEventListener('mousedown', function(e) {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            // Verificar si clickeamos en un punto existente
            for (let i = 0; i < controlPoints.length; i++) {
                const dx = controlPoints[i].x - x;
                const dy = controlPoints[i].y - y;
                if (dx * dx + dy * dy < 100) { // radio 10
                    draggingIndex = i;
                    updateStatus(`Moviendo punto ${i}`);
                    return;
                }
            }
            
            // Crear nuevo punto
            controlPoints.push({ x: x, y: y });
            updateStatus(`Punto creado (total: ${controlPoints.length})`);
        });

        canvas.addEventListener('mousemove', function(e) {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            if (draggingIndex >= 0) {
                controlPoints[draggingIndex].x = x;
                controlPoints[draggingIndex].y = y;
            }
        });

        canvas.addEventListener('mouseup', function() {
            draggingIndex = -1;
        });

        // KEYBOARD
        document.addEventListener('keydown', function(e) {
            if (e.key.toLowerCase() === 's') {
                generateSpline();
            } else if (e.key.toLowerCase() === 'p') {
                simulating = !simulating;
                updateStatus(simulating ? 'Simulación INICIADA' : 'Simulación PAUSADA');
            } else if (e.key.toLowerCase() === 'c') {
                controlPoints = [];
                curvePoints = [];
                kappas = [];
                simulating = false;
                updateStatus('Limpiado');
            }
        });

        // FUNCIONES
        function generateSpline() {
            if (controlPoints.length < 2) {
                updateStatus('Necesita mínimo 2 puntos');
                return;
            }
            
            curvePoints = [];
            const samples = 50;
            
            for (let i = 0; i < controlPoints.length - 1; i++) {
                const p0 = controlPoints[i];
                const p1 = controlPoints[i + 1];
                
                for (let j = 0; j < samples; j++) {
                    const t = j / samples;
                    const x = p0.x + (p1.x - p0.x) * t;
                    const y = p0.y + (p1.y - p0.y) * t;
                    curvePoints.push({ x, y });
                }
            }
            
            // Calcular curvatura simple
            kappas = [];
            for (let i = 0; i < curvePoints.length; i++) {
                kappas.push(Math.random() * 0.3); // Valores dummy
            }
            
            vehiclePos = 0;
            simulating = false;
            updateStatus(`Spline generado: ${curvePoints.length} puntos`);
        }

        function draw() {
            // Limpiar
            ctx.fillStyle = '#1a1a25';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Marco
            ctx.strokeStyle = '#646480';
            ctx.lineWidth = 2;
            ctx.strokeRect(1, 1, canvas.width - 2, canvas.height - 2);
            
            // Dibujar curva
            if (curvePoints.length > 0) {
                ctx.strokeStyle = '#64ff64';
                ctx.lineWidth = 3;
                ctx.beginPath();
                ctx.moveTo(curvePoints[0].x, curvePoints[0].y);
                for (let i = 1; i < curvePoints.length; i++) {
                    ctx.lineTo(curvePoints[i].x, curvePoints[i].y);
                }
                ctx.stroke();
            }
            
            // Dibujar puntos de control
            for (let i = 0; i < controlPoints.length; i++) {
                const p = controlPoints[i];
                ctx.fillStyle = draggingIndex === i ? '#ffa500' : '#c0c0c0';
                ctx.beginPath();
                ctx.arc(p.x, p.y, 8, 0, Math.PI * 2);
                ctx.fill();
                
                // Número
                ctx.fillStyle = '#000';
                ctx.font = 'bold 12px monospace';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(i, p.x, p.y);
            }
            
            // Dibujar vehículo
            if (simulating && curvePoints.length > 0) {
                vehiclePos += 0.01;
                if (vehiclePos > 1) vehiclePos = 0;
                
                const idx = Math.floor(vehiclePos * (curvePoints.length - 1));
                const p = curvePoints[idx];
                
                ctx.fillStyle = '#00b8ff';
                ctx.beginPath();
                ctx.arc(p.x, p.y, 6, 0, Math.PI * 2);
                ctx.fill();
            }
            
            requestAnimationFrame(draw);
        }

        function updateStatus(msg) {
            document.getElementById('mouse-status').textContent = 'Estado: ' + msg;
            console.log('→ ' + msg);
        }

        function clearCanvas() {
            controlPoints = [];
            curvePoints = [];
            kappas = [];
            simulating = false;
            updateStatus('Canvas limpiado');
        }

        function toggleDebug() {
            const debug = document.getElementById('debug');
            debug.style.display = debug.style.display === 'none' ? 'block' : 'none';
            
            if (debug.style.display === 'block') {
                document.getElementById('debug-info').innerHTML = `
                    <strong>Puntos de control:</strong> ${controlPoints.length}<br>
                    <strong>Puntos de curva:</strong> ${curvePoints.length}<br>
                    <strong>Simulando:</strong> ${simulating ? 'SÍ' : 'NO'}<br>
                    <strong>Posición vehículo:</strong> ${(vehiclePos * 100).toFixed(1)}%<br>
                    <strong>Fps:</strong> ~60
                `;
            }
        }
    </script>
</body>
</html>
