<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test p5.js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <style>
        body { margin: 0; padding: 20px; background: #222; color: #fff; }
        h1 { color: #ffc864; }
    </style>
</head>
<body>
    <h1>Test p5.js</h1>
    <div id="sketch-holder"></div>
    
    <script>
        console.log("Script iniciado");
        console.log("p5 disponible:", typeof p5);
        
        function setup() {
            console.log("setup() llamado");
            let canvas = createCanvas(400, 300);
            canvas.parent('sketch-holder');
        }
        
        function draw() {
            background(30);
            fill(100, 200, 255);
            circle(width/2, height/2, 50);
            
            // Mostrar info
            fill(200);
            textSize(16);
            text("Si ves un círculo azul, p5.js funciona", 50, 30);
        }
    </script>
</body>
</html>
