🚗 CURVA RACER - GUÍA RÁPIDA DE USO (VERSIÓN ARREGLADA)
========================================================

EL PROGRAMA AHORA FUNCIONA CORRECTAMENTE ✅

Lo que verás al abrir main.py:
1. Una ventana con 8 puntos de control (etiquetados 0-7)
2. Una curva suave verde/amarilla que conecta los puntos
3. Un vehículo azul pequeño en el inicio de la curva

INSTRUCCIONES PASO A PASO
==========================

Paso 1: Inicia el programa
---------------------------
python main.py

La ventana mostrará automáticamente una pista de demostración.

Paso 2: Presiona SPACE para iniciar la simulación
-------------------------------------------------
El vehículo azul comenzará a moverse por la pista automáticamente:
- Se acelera en zonas rectas (verde)
- Reduce velocidad en curvas (amarillo)
- Frena fuertemente en curvas peligrosas (rojo)

Paso 3: Modifica la pista (opcional)
------------------------------------
• Click izquierdo: Añade un nuevo punto de control
• Click + Arrastrar: Mueve un punto existente
• S: Genera el spline (para ver los cambios)
• SPACE: Vuelve a iniciar la simulación

Paso 4: Otros controles
-----------------------
• ↑ (UP Arrow): Acelera el vehículo (si está en pausa)
• ↓ (DOWN Arrow): Frena el vehículo (si está en pausa)
• C: Limpia todos los puntos y empieza de cero
• K: Guarda la pista en track.json
• L: Carga la pista guardada
• ESC: Cierra el programa

PANEL DE INFORMACIÓN (lado derecho)
===================================
Velocidad:     La velocidad actual del vehículo (px/s)
Curvatura (κ): El nivel de curvatura en la posición actual
V_max:         La velocidad máxima segura en esta curva
Posición:      Avance en la pista (porcentaje %)
Estado:        "✓ Control OK" (azul) o "✗ ¡PERDIÓ CONTROL!" (rojo)

LEYENDA DE COLORES
=================
Verde:    κ < 0.1  → Zona recta/suave (velocidad máxima)
Amarillo: 0.1 ≤ κ < 0.3 → Curva moderada (precaución)
Rojo:     κ ≥ 0.3  → Curva peligrosa (frenada obligatoria)

EJEMPLOS DE USO
===============

Ejemplo 1: Ver la demostración
------------------------------
1. Ejecuta: python main.py
2. Presiona SPACE
3. Observa cómo el vehículo sigue la pista automáticamente

Ejemplo 2: Crear una pista personalizada
---------------------------------------
1. Presiona C para limpiar
2. Haz click en 4-6 puntos distintos para crear una pista
3. Presiona S para generar el spline
4. Presiona SPACE para ver el vehículo en tu pista

Ejemplo 3: Salvar y cargar una pista
------------------------------------
1. Diseña tu pista personal
2. Presiona K para guardar (se guarda en track.json)
3. Cierra y vuelve a abrir el programa
4. Tu pista se cargará automáticamente

SOLUCIÓN DE PROBLEMAS
=====================

P: El programa no muestra el vehículo
R: Asegúrate de haber presionado SPACE o que la pista tenga al menos 2 puntos

P: El vehículo no se mueve cuando presiono SPACE
R: Verifica que la pista esté generada (ves la curva de colores)

P: La ventana desaparece rápidamente
R: Ejecuta desde terminal: "python main.py" (no hagas doble-click)

P: Error "pygame not found"
R: Instala: pip install pygame numpy

P: Los puntos no se mueven al arrastrar
R: Asegúrate de hacer click exactamente en el punto (es pequeño)

CARACTERÍSTICAS DE LA FÍSICA
============================

El simulador implementa:

1. Curvatura (κ): Mide qué tan "cerrada" es una curva
   - Usamos la fórmula: κ = |x'y'' - y'x''| / (x'² + y'²)^(3/2)

2. Velocidad máxima: v_max = √(μ × g / κ)
   - μ = 0.9 (coeficiente de fricción de llanta)
   - g = 981 (aceleración gravitacional)

3. Pérdida de control: Si v > v_max, el vehículo pierde tracción
   - El vehículo se vuelve rojo
   - Desacelera automáticamente

TIPS Y TRUCOS
=============

✓ Crea curvas suaves usando 4-6 puntos
✓ Prueba hacer un circuito cerrado (primer punto = último punto aproximadamente)
✓ Mantén los puntos a distancia similar para curvas uniformes
✓ Los puntos rojos son MUCHO más peligrosos que los amarillos
✓ El vehículo tiene 100 px/s de velocidad objetivo (acelera/frena automáticamente)

ESTADÍSTICAS DEL SIMULADOR
==========================

Velocidad de fotogramas:    60 FPS
Velocidad máxima del coche: 300 px/s
Tiempo de cálculo curvatura: ~0.29 ms por 1000 puntos
Densidad de puntos de curva: ~1 punto por 3-4 píxeles

REFERENCIA RÁPIDA DE TECLADO
=============================

┌─────────────┬─────────────────────────────┐
│ Tecla       │ Acción                      │
├─────────────┼─────────────────────────────┤
│ SPACE       │ Iniciar/Pausar              │
│ S           │ Generar spline              │
│ C           │ Limpiar puntos              │
│ K           │ Guardar pista               │
│ L           │ Cargar pista                │
│ ↑           │ Acelerar (pausa)            │
│ ↓           │ Frenar (pausa)              │
│ ESC         │ Salir                       │
└─────────────┴─────────────────────────────┘

¡Disfruta del simulador! 🏁
