═══════════════════════════════════════════════════════════════════════════════
🏁 CURVA RACER v2.0 - GUÍA RÁPIDA DE INICIO
═══════════════════════════════════════════════════════════════════════════════

✨ NOVEDADES PRINCIPALES

1️⃣ GRÁFICO DE CURVATURA EN TIEMPO REAL
   • Visualiza la curvatura a lo largo de toda la pista
   • Marca tu posición actual con un cursor blanco
   • Actualiza cada frame (60 FPS)
   • Ubicación: Parte inferior derecha

2️⃣ LEYENDA DE COLORES MEJORADA
   • 5 niveles de intensidad de curvatura
   • Código de colores intuitivo
   • Valores de referencia numéricos
   • Ubicación: Esquina superior izquierda

3️⃣ PANEL DE INFORMACIÓN EXPANDIDO
   • Diseño profesional con fondo oscuro
   • Información organizada por secciones
   • Indicadores visuales con emojis
   • Siempre visible a la derecha

4️⃣ VEHÍCULO MEJORADO
   • Sombra para efecto 3D
   • Indicador visual de estado (azul/rojo)
   • Borde indicador de control

═══════════════════════════════════════════════════════════════════════════════
🎮 CONTROLES
═══════════════════════════════════════════════════════════════════════════════

CREAR Y EDITAR PISTA:
  • CLICK en pantalla          → Añadir punto de control
  • DRAG en punto             → Mover punto
  • S                         → Generar spline
  • C                         → Limpiar pista

SIMULAR:
  • SPACE                     → Iniciar/pausar simulación
  • UP ARROW                  → Acelerar
  • DOWN ARROW                → Frenar

GUARDAR/CARGAR:
  • K                         → Guardar pista en track.json
  • L                         → Cargar pista de track.json

INFORMACIÓN:
  • H                         → Ver ayuda completa
  • ESC                       → Salir del programa

═══════════════════════════════════════════════════════════════════════════════
📊 ENTENDER EL GRÁFICO DE CURVATURA
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────┐
│  κ: 0.0 → 0.0186  [GRÁFICO]                │
│  ▁▃▅██▆▄▂▁▂▃▄▅▆▇█████▆▅▄▃▂▁             │
│  ║ ↑ Cursor: tu posición actual            │
│  └─────────────────────────────────────────────┘

• Altura del gráfico = intensidad de curvatura
• Cursor blanco = tu posición en la pista
• Colores = intensidad de curva (verde→rojo)

═══════════════════════════════════════════════════════════════════════════════
🎨 LEYENDA DE COLORES
═══════════════════════════════════════════════════════════════════════════════

Niveles de Curvatura
━━━━━━━━━━━━━━━━━━━
🟢 Muy suave    (κ ≈ 0.025)  → Velocidad MÁXIMA permitida
🟢 Suave        (κ ≈ 0.075)  → Velocidad muy alta
🟡 Moderado     (κ ≈ 0.150)  → Velocidad media-alta
🟠 Fuerte       (κ ≈ 0.275)  → Velocidad media
🔴 Muy fuerte   (κ ≈ 0.400)  → Velocidad baja

📌 CONSEJO: Crea pistas con transiciones suaves entre colores

═══════════════════════════════════════════════════════════════════════════════
🚗 PANEL DE INFORMACIÓN (Derecha)
═══════════════════════════════════════════════════════════════════════════════

┌─ CURVA RACER ──────────────────┐
│                                │
│ Puntos control: 8              │
│ Estado: 🎬 CORRIENDO           │
│                                │
│ Velocidad: 150.5 px/s          │
│ V_máx: 297.1 px/s              │
│ Ocupado: 50%                   │
│                                │
│ Curvatura: κ = 0.01852         │
│ Posición: 45.3%                │
│ Frame: 1234                    │
│                                │
│ ━━ INSTRUCCIONES ━━            │
│ S: Generar spline              │
│ SPACE: Iniciar/pausar          │
│ UP/DOWN: Accel/freno           │
│ ...                            │
└────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
💡 TIPS Y TRUCOS
═══════════════════════════════════════════════════════════════════════════════

🎯 CREAR PISTA RÁPIDA:
   1. Haz click en 4-8 puntos para dibujar pista
   2. Presiona S para generar spline
   3. Presiona SPACE para simular

📈 ANALIZAR CURVATURA:
   1. Observa el gráfico inferior
   2. Busca picos rojos (áreas peligrosas)
   3. Suaviza esas curvas moviendo puntos

⚡ OPTIMIZAR VELOCIDAD:
   1. Busca áreas verdes (κ bajo)
   2. Intenta conectar curvas suaves
   3. Evita cambios abruptos

💾 GUARDAR PISTAS:
   1. Crea tu pista personalizada
   2. Presiona K para guardar
   3. Se guarda en track.json

═══════════════════════════════════════════════════════════════════════════════
❓ PREGUNTAS FRECUENTES
═══════════════════════════════════════════════════════════════════════════════

P: ¿Por qué el vehículo se pone rojo?
R: Significa que PERDIÓ CONTROL. La velocidad es muy alta para la curvatura.

P: ¿Cómo cambio la velocidad máxima?
R: Modifica la curvatura: curvas más suaves = velocidad mayor.

P: ¿Cómo exporto mi pista?
R: Se guarda automáticamente en track.json al presionar K.

P: ¿Qué significan los números en κ?
R: Es la curvatura. Valores altos = curvas cerradas. Bajos = rectas.

P: ¿Puedo hacer pistas infinitas?
R: La pista es un loop cerrado. Crea un circuito completo.

═══════════════════════════════════════════════════════════════════════════════
🔧 PERSONALIZACIÓN
═══════════════════════════════════════════════════════════════════════════════

Puedes editar main.py para cambiar:

FÍSICA:
  • vehicle.mu = 0.9           → Coeficiente de fricción
  • vehicle.g = 981.0          → Gravedad
  • target_speed = 150         → Velocidad objetivo

VISUAL:
  • WIDTH, HEIGHT              → Tamaño ventana
  • BG = (20, 20, 25)          → Color de fondo
  • Colores en color_for_kappa()

═══════════════════════════════════════════════════════════════════════════════
📚 DOCUMENTACIÓN COMPLETA
═══════════════════════════════════════════════════════════════════════════════

Lee estos archivos para más información:

• GUIA_USO.txt               → Guía detallada de uso
• README.md                  → Descripción general
• MEJORAS_v2.0.md           → Cambios en esta versión
• SUMMARY.md                → Resumen técnico
• INDEX.md                  → Índice completo

═══════════════════════════════════════════════════════════════════════════════
🎉 ¡DISFRUTA CURVA RACER v2.0!
═══════════════════════════════════════════════════════════════════════════════

Versión: 2.0
Fecha: 17 de noviembre de 2025
Interfaz: Completamente rediseñada
Estado: ✅ Producción
