CURVA RACER - INSTRUCCIONES DE INICIO RÁPIDO
============================================

OPCIÓN 1: VERSIÓN WEB (Más fácil, recomendado)
----------------------------------------------
1. Abre este archivo: index.html en tu navegador
2. ¡Listo! Puedes empezar a diseñar pistas inmediatamente

OPCIÓN 2: VERSIÓN PYTHON (Más completa)
---------------------------------------
1. Abre PowerShell en este directorio
2. Instala dependencias (primera vez):
   pip install -r requirements.txt

3. Ejecuta el editor:
   python main.py

4. (Opcional) Ejecuta tests:
   python test_curvature.py

5. (Opcional) Ejecuta benchmarks:
   python benchmark.py


CONTROLES (igual en ambas versiones)
-----------------------------------
Click izquierdo + Arrastrar   → Editar puntos de control
S                             → Generar spline
SPACE                         → Iniciar/Pausar vehículo
↑ / ↓                        → Acelerar/Frenar
C                             → Limpiar puntos


DOCUMENTACIÓN
-------------
• INDEX.md      - Guía de inicio (este directorio)
• README.md     - Guía completa de uso
• SUMMARY.md    - Resumen técnico detallado


¿PROBLEMAS?
-----------
1. La versión web no funciona → Abre index.html directamente
2. Python no encuentra módulos → Ejecuta: pip install -r requirements.txt
3. Tests fallan → Verifica que NumPy está instalado: pip install numpy
4. Pygame no abre ventana → Intenta: pip install --upgrade pygame


ARCHIVOS IMPORTANTES
-------------------
index.html              → Versión web (no requiere instalación)
main.py                 → Editor Python/Pygame
test_curvature.py      → Tests de validación
curvature.py           → Matemáticas de curvatura
physics.py             → Simulación física


INFORMACIÓN DEL PROYECTO
------------------------
Versión: 1.0.0
Estado: ✅ Completado y testeado
Fecha: 17 de Noviembre de 2025
Idioma: Español/English (comentarios en inglés)
Plataforma: Windows/Mac/Linux (Web), Windows/Mac/Linux (Python)


¡Disfruta simulando curvas! 🏁
